Categories:
  - Multimedia
License: MIT
WebSite: https://github.com/y20k/escapepod/wiki
SourceCode: https://github.com/y20k/escapepod
IssueTracker: https://github.com/y20k/escapepod/issues
Changelog: https://github.com/y20k/escapepod/releases

AutoName: Escapepod

RepoType: git
Repo: https://github.com/y20k/escapepod

Builds:
  - versionName: 0.7.0
    versionCode: 5
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 7
    commit: v0.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.3
    versionCode: 8
    commit: v0.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.4
    versionCode: 9
    commit: v0.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7
    versionCode: 12
    commit: v0.7.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.8
    versionCode: 13
    commit: v0.7.8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.8
CurrentVersionCode: 13
